<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/buttonSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="변환하러 가기 -&gt;"
        android:backgroundTint="#3f4049"/>
</LinearLayout>
